# savertynet_server

./: create.sql  pom.xml
server/: pom.xml
server/src/main/java/com/safetynet/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/safetynet/server/controllers/: FirestationController.java
server/src/main/java/com/safetynet/server/mapping/: MapstructMapper.java
server/src/main/java/com/safetynet/server/services/: FirestationServices.java
server/src/test/java/com/safetynet/server/: ServerApplicationTests.java
